DMPlugin_DGJ/GUI/MainWindow.xaml

<Window x:Class="DMPlugin_DGJ.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:DGJ="clr-namespace:DMPlugin_DGJ"
        mc:Ignorable="d"
        Title="点歌姬" Height="500" Width="700"
        Closing="MainWindow_Closing" WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DGJ:GuiConverter x:Key="GuiConverter"></DGJ:GuiConverter>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="GetEnumValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="DGJ:BlackInfoType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <Canvas Width="24" Height="24" x:Key="Canvas_Play">
                <Path Data="M8,5.14V19.14L19,12.14L8,5.14Z" Fill="Black" />
            </Canvas>
            <Canvas Width="24" Height="24" x:Key="Canvas_Pause">
                <Path Data="M14,19H18V5H14M6,19H10V5H6V19Z" Fill="Black" />
            </Canvas>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="TabControl">
            <TabItem Header="综合">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="播放控制" Grid.Row="3" Margin="-5 0 -5 -5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="PlayPauseButton" Click="PlayControl_PausePlay" Width="40" Height="40" Margin="5" Grid.Column="1" Grid.ColumnSpan="1" Style="{DynamicResource MaterialDesignFloatingActionLightButton}">
                                <Viewbox Width="28" Height="28" x:Name="PlayPauseButtonView">
                                </Viewbox>
                            </Button>
                            <Button Click="NextSong_Click" Width="40" Height="40" Margin="10" Grid.Column="2" Grid.ColumnSpan="1" Style="{DynamicResource MaterialDesignFloatingActionLightButton}">
                                <Viewbox Width="28" Height="28">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M16,18H18V6H16M6,18L14.5,12L6,6V18Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                            <TextBlock Grid.Column="3" Grid.ColumnSpan="1" MinWidth="40" x:Name="PlayTimeText" HorizontalAlignment="Left" Margin="5 27 5 0" FontSize="16" TextAlignment="Center">0:00/0:00</TextBlock>
                            <Slider Grid.Column="4" Grid.ColumnSpan="1" x:Name="Vol" ValueChanged="Vol_Changed" Style="{StaticResource MaterialDesignDiscreteSlider}" Minimum="0" Maximum="100" ToolTip="播放音量" Value="40" Width="180" Margin="9"/>
                            <Slider x:Name="PlayTime" Minimum="0" Maximum="1000" Grid.Row="1" Grid.ColumnSpan="450" ToolTip="播放进度" Value="0" Margin="10" ValueChanged="PlayTimeChanged"/>
                        </Grid>
                    </GroupBox>
                    <StackPanel Grid.Row="2" Orientation="Vertical" Margin="5 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" x:Name="Combo_OutputType" SelectionChanged="OutputTypeChanged" Margin="15,0" 
                                  materialDesign:HintAssist.Hint="歌曲输出方法" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                            <ComboBox Grid.Column="1" x:Name="Combo_DeviceChoose" SelectionChanged="PlayDeviceChanged" Margin="15,0" 
                                  materialDesign:HintAssist.Hint="歌曲输出设备" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                            <Button Grid.Column="2" Margin="5 0" Style="{DynamicResource MaterialDesignRaisedButton}" Click="RefreshPlayDevice">刷新设备列表</Button>
                        </Grid>
                        <TextBlock Margin="15,5" Text="注：修改播放设备后下一首歌生效"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <CheckBox Checked="needLyricChange" Unchecked="needLyricChange" x:Name="Check_Lyric" Visibility="Collapsed">启用歌词搜索</CheckBox>
                        <CheckBox Margin="50 0 20 0" Checked="needLyricChangeDisplay" Unchecked="needLyricChangeDisplay" x:Name="Check_LyricDisplay">显示歌词到侧边栏</CheckBox>
                        <TextBlock x:Name="DownloadStatus" Margin="15 0 0 0">下载状态：速度：0 kb/s 百分比：0% 大小：0 MB / 0 MB</TextBlock>
                    </StackPanel>
                    <Grid Grid.Column="0" Grid.Row="0" Margin="25">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="LyricDisplayA" Margin="10"  Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" FontSize="22" >为什么歌词字这么大？</TextBlock>
                        <TextBlock x:Name="LyricDisplayB" Margin="10"  Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" FontSize="22" TextAlignment="Right">为了让你看着歌词跟着唱啊！（笑</TextBlock>
                    </Grid>
                    <!--<TextBlock x:Name="LyricDisplay" Margin="15,5,15,15"  Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" FontSize="14">这里是歌词<LineBreak/>这里是第二行歌词</TextBlock>-->
                </Grid>
            </TabItem>
            <TabItem Header="歌曲列表">
                <DataGrid x:Name="SongList" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" CanUserSortColumns="False"
                          SelectionMode="Single" SelectionUnit="FullRow" d:DataContext="{d:DesignInstance DGJ:SongItem}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Status,Converter={StaticResource GuiConverter}}" Header="歌曲状态"/>
                        <DataGridTextColumn Binding="{Binding SongName}" ClipboardContentBinding="{Binding SongName}" Header="歌名"/>
                        <DataGridTextColumn Binding="{Binding User}" ClipboardContentBinding="{Binding User}" Header="点歌人"/>
                        <DataGridTextColumn Binding="{Binding ModuleName}" ClipboardContentBinding="{Binding ModuleName}" Header="搜索模块"/>
                        <DataGridTextColumn Binding="{Binding SingersText}" ClipboardContentBinding="{Binding SingersText}" Header="歌手列表"/>
                        <DataGridTextColumn Binding="{Binding Note}" ClipboardContentBinding="{Binding Note}" Header="备注信息"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="删除这首歌" Click="MenuItem_Click"/>
                            <MenuItem Header="提前这首歌到第二位" Click="MoveSoundOrder_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </TabItem>
            <TabItem Header="搜索模块">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="7.5*"/>
                    </Grid.ColumnDefinitions>
                    <!--<TextBlock Grid.Row="1" Margin="5">首选搜索模块：</TextBlock>-->
                    <ComboBox Grid.Row="2" Margin="5" x:Name="Combo_SearchModuleA"
                              SelectionChanged="ModuleAChanged"
                              materialDesign:HintAssist.Hint="首选搜索模块"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ModuleName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <!--<TextBlock Grid.Row="3" Margin="5">备用搜索模块：</TextBlock>-->
                    <Grid Grid.Row="4" Margin="0,5,10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7.5*"/>
                            <ColumnDefinition Width="2.5*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="Combo_SearchModuleB" Grid.Column="0"
                                  Margin="5" SelectionChanged="ModuleBChanged"
                                  materialDesign:HintAssist.Hint="备用搜索模块"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ModuleName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button ToolTip="取消备用搜素模块" Grid.Column="1" Click="ModuleB_RemClick"
                                Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Width="30" Height="30">
                            <Viewbox  Width="24" Height="24">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="Black" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </Grid>
                    <DataGrid x:Name="ModuleList" Grid.Column="1" Grid.RowSpan="6"
                          CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="ModuleSelectionChanged"
                          HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*"
                          SelectionMode="Single" SelectionUnit="FullRow" d:DataContext="{d:DesignInstance DGJ:SongsSearchModule}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="名称" Binding="{Binding ModuleName}"/>
                            <DataGridTextColumn Header="作者" Binding="{Binding ModuleAuther}"/>
                            <DataGridTextColumn Header="说明" Binding="{Binding ModuleDesc}"/>
                            <DataGridTextColumn Header="版本号" Binding="{Binding Version}"/>
                            <DataGridTextColumn Header="歌词支持" Binding="{Binding SuppLyric,Converter={StaticResource GuiConverter}}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="用此搜索模块点歌" Click="AddSong"/>
                                <MenuItem Header="导入播放列表" Click="AddPlaylist" />
                                <MenuItem Header="设置" x:Name="Module_Setting" Click="ModuleSettingClick" Visibility="Collapsed"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="歌曲黑名单">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="7.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <Button  Margin="10" Click="BLK_AddBlackInfo"
                                Style="{DynamicResource MaterialDesignRaisedButton}">新增一条黑名单</Button>
                            <Button  Margin="10" Click="BLK_Save"
                                Style="{DynamicResource MaterialDesignRaisedButton}">保存到文件</Button>
                            <Button  Margin="10" Click="BLK_Load"
                                Style="{DynamicResource MaterialDesignRaisedButton}">从文件重新载入</Button>
                            <TextBlock Margin="10" TextWrapping="Wrap" FontSize="15">删除黑名单请右键</TextBlock>
                        </StackPanel>
                    </Grid>
                    <DataGrid x:Name="BlackList" Grid.Column="1" AutoGenerateColumns="False"
                                CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single"
                                SelectionUnit="FullRow" d:DataContext="{d:DesignInstance DGJ:BlackInfoItem}">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="是否生效" Width="Auto" Binding="{Binding Path=BLK_Enable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"/>
                            <DataGridTemplateColumn Header="过滤类型" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Style="{x:Null}" Margin="5 0 5 0" SelectedItem="{Binding Path=BLK_Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    ItemsSource="{Binding Source={StaticResource GetEnumValues}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<materialDesign:MaterialDataGridComboBoxColumn Header="过滤类型"        
                                SelectedValueBinding="{Binding BLK_Type}"                                                            
                                ItemsSource="{Binding Source={StaticResource GetEnumValues}}"/>-->
                            <DataGridTemplateColumn Header="过滤文本" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Style="{x:Null}" Text="{Binding Path=BLK_Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridTextColumn Binding="{Binding BLK_Text}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                Header="过滤文本" Width="*"/>-->
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="删除这条黑名单" Click="BLK_Delete"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="输出文本格式">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="5" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                            在“列表前文字”和“列表后文字”中可用的替换变量：<LineBreak />
                            [歌曲数量]、[歌曲上限]、[播放进度]、[歌曲长度]<LineBreak />
                            在“单首歌格式”中可用的替换变量：<LineBreak />
                            [序号]、[状态]、[歌名]、[歌手]、[点歌人]
                        </TextBlock>

                        <Border BorderBrush="{x:Null}" Height="Auto" Grid.Row="1">
                            <TextBlock FontSize="15" Text="列表前文字：" VerticalAlignment="Center"/>
                        </Border>
                        <TextBox x:Name="Output_Before" TextChanged="Output_Before_Change" Grid.Column="1" Style="{x:Null}" Margin="2" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True"/>

                        <Border BorderBrush="{x:Null}" Height="Auto" Grid.Row="2">
                            <TextBlock FontSize="15" Text="单首歌格式：" VerticalAlignment="Center"/>
                        </Border>
                        <TextBox x:Name="Output_Line" TextChanged="Output_Line_Change" Grid.Column="1" Style="{x:Null}" Margin="2" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True"/>

                        <Border BorderBrush="{x:Null}" Height="Auto" Grid.Row="3">
                            <TextBlock FontSize="15" Text="最多显示行数：" VerticalAlignment="Center"/>
                        </Border>
                        <TextBox x:Name="Output_LineNum" TextChanged="Output_LineNum_Change" PreviewTextInput="NumFilter" DataObject.Pasting="NumFilter" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" AcceptsReturn="True"/>

                        <Border BorderBrush="{x:Null}" Height="Auto" Grid.Row="4">
                            <TextBlock FontSize="15" Text="列表后文字：" VerticalAlignment="Center"/>
                        </Border>
                        <TextBox x:Name="Output_After" TextChanged="Output_After_Change" Grid.Column="1" Style="{x:Null}" Margin="2" Grid.Row="4" TextWrapping="Wrap" AcceptsReturn="True"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="3" VerticalAlignment="Bottom">其他播放器歌名显示前缀：</TextBlock>
                        <TextBox Grid.Column="1" Margin="3" MinWidth="100" TextChanged="Set_ONP_Change" x:Name="Setting_OutputOtherNamePrefix"/>
                        <TextBlock Grid.Row="1" Margin="3" VerticalAlignment="Bottom">列表无歌曲时输出内容：</TextBlock>
                        <TextBox Grid.Column="1" Margin="3" Grid.Row="1" MinWidth="100" TextChanged="Set_OEL_Change" x:Name="Setting_OutputEmptyList"/>
                    </Grid>
                    <Grid Margin="5" Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="10 0 0 0" FontSize="15" >显示预览：</TextBlock>
                        <TextBox x:Name="Output_View" IsReadOnly="True" Style="{x:Null}" Grid.Row="1" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="设置">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Margin="5"  Orientation="Vertical">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <ToggleButton x:Name="Setting_CanMultiSong" Checked="Set_CMS_Change" Unchecked="Set_CMS_Change"/>
                            <TextBlock Margin="10 0 0 0">普通观众可以多点歌曲</TextBlock>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <ToggleButton x:Name="Setting_AdminOnly" Checked="Set_AO_Change" Unchecked="Set_AO_Change"/>
                            <TextBlock Margin="10 0 0 0">只允许房管点歌</TextBlock>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <ToggleButton x:Name="Setting_ControlOtherPlayer" Checked="Set_COP_Change" Unchecked="Set_COP_Change"/>
                            <TextBlock Margin="10 0 0 0">没歌时让其他播放器放歌</TextBlock>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <ToggleButton x:Name="Setting_DanmakuControl" Checked="Set_DC_Change" Unchecked="Set_DC_Change"/>
                            <TextBlock Margin="10 0 0 0">允许弹幕控制点歌姬（%开头弹幕）</TextBlock>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <ToggleButton x:Name="Setting_OneLyric" Checked="Set_OL_Change" Unchecked="Set_OL_Change"/>
                            <TextBlock Margin="10 0 0 0">只输出一行歌词（默认为两行）</TextBlock>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <ToggleButton x:Name="Setting_DanmakuSongFirst" Checked="Set_DSF_Change" Unchecked="Set_DSF_Change"/>
                            <TextBlock Margin="10 0 0 0">优先播放观众点歌</TextBlock>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <ToggleButton x:Name="Setting_BroadcasterLoop" Checked="Set_BL_Change" Unchecked="Set_BL_Change"/>
                            <TextBlock Margin="10 0 0 0">播主的点歌播放完毕后再次加入列表末尾</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Rectangle Grid.Column="1" VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Gray" />
                    <StackPanel Grid.Column="2" Margin="5" Orientation="Vertical">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBox PreviewTextInput="NumFilter" DataObject.Pasting="NumFilter" TextChanged="Set_MSC_Change" x:Name="Setting_MaxSongCount"
                                 MinWidth="50" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="歌曲列表上限"/>
                            <TextBlock Margin="5 15 0 0">注：理论支持无限首歌曲</TextBlock>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBox PreviewTextInput="NumFilter" DataObject.Pasting="NumFilter" TextChanged="Set_MPS_Change" x:Name="Setting_MaxPlaySecond"
                                 MinWidth="50" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="最长播放时间"/>
                            <TextBlock Margin="5 15 0 0">单位为秒、设置为0为禁用自动切歌</TextBlock>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBox PreviewTextInput="NumFilter" DataObject.Pasting="NumFilter" TextChanged="Set_VN_Change" x:Name="Setting_VoteNext"
                                 MinWidth="50" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="投票切歌"/>
                            <TextBlock Margin="5 15 0 0">投票切歌所需票数、设置为0为禁用</TextBlock>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBox PreviewTextInput="NumFilter" DataObject.Pasting="NumFilter" TextChanged="Set_LST_Change" x:Name="Setting_LogStayTime"
                                 MinWidth="50" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="日志输出停留时间"/>
                            <TextBlock Margin="5 15 0 0">日志输出停留的秒数</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <!--
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Margin="0 0 10 0">这是一个设置选项</TextBlock>
                        <ToggleButton />
                    </StackPanel>-->
                </Grid>
            </TabItem>
            <TabItem Header="关于" x:Name="AboutTab">
                <WebBrowser x:Name="AboutWeb" Margin="10" AllowDrop="False"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
